10,20,10,1,0,
298.0D0,1.0D0,216,3,15.9999D0,1.0079D0,1.00790D0,                             
1.D0,6,0,.5D-1,0,0,                                                          
1.0D0,109.47D0,                                                               
0.5D0,5.0D0,16.0D0,                                                           
629.4D3,625.5D0,-.82D0,.41D0,.41D0,                                       
0.667D0,2.567D0,1.697D0,-1.280D0,0.880D0,1.00000D0,1.63298D0,                 
.0005D-12,.01D-12,3.25D0,                                                     
3.6D0,-14.4D0,2.4D0,30.D0, 
0,0,0,0,                                                                      
500,3,.5D-1,21,.5D-1,21,.5D-1,21,                                             
5000,100,51,1,
10000,200,51,1,
1.0D0,71,150,                                                                 
C                                                                             
C******** FITXER DE DADES PEL CALCUL DE NOVES PROPIETATS *****************    
C                                                                             
C 1-NPL (cada quan escriu a "result.dat"),NP11 (cada quan escriu a "temp.dat"),
NTP (nombre total de passos de simulacio),KINI (=0, inicialitza, altre valor = segueix trajectoria),KFCOR (=0, calcula propietats)                 
C 2-TREF(K),PREF(ATM),N (nombre total de molecules),NATS (nombre d'atoms per molecula),MASSA(J=1,3)(UMA),                                     
C 3-RO(G/CM3),NCOST (nombre de costats de la celála inicial),KDIST,XIN,IX,NBOND,(Parˆmetres inicialitzaci—, NO TOCAR)                              
C 4-DOH(A, dist. oxigen-hidrogen),AHOH(DEG, graus angle molecular aigua),  DON'T TOUCH!                                                      
C 5-RF,AEWL,H2MAX, (parametres metode Ewald) NO TOCAR                                                            
C 6-AO (parametre Lennard-Jones),CO (parametre Lennard-Jones),CARR(J),  DON'T!                                                      
C 7-DE(MDYN A),ALPHA(A-1),KANGL(MDYN/A),KRANGL(MDYN/A),                         
C   KRR(MDYN/A),DOH(A),DH(A),  (parametres interaccio intra-molecular)  NEITHER...                                                
C 8-DT(S, pas de temps),TAU(S, acoblament al bany termic),ROO(A, dist oxigen-oxigen),                                                  
C 9-ROCUTOFF(TALL O-O, EN ANGSTROM),UBONDMAX, ROHCUTOFF(TALL O-H, EN ANGSTROM),PSIMAX(angle maxim HB, en graus). 
C 10-KGDRS,KFAV,KDQM,KGEOM (=0 si es vol calcular propietats)
C 11-NZM (maxim nombre de zones de les g(r)s, NG (nombre de g(r)s, DR(J, gruix de les zones en les g(r)s),IZ(J, zona inicial)                  
C 12-NPTS10 (nombre de punts de les FAVs),K10(nombre d'origens de les FAVs),N10MAX,K10BIS,(parametres de les FAV O'S i H's)                        
C 13-NPTS8 (nombre de punts de les r^2(t)s),K8 (nombre d'origens de les r^2 (t)s),N8MAX,K8BIS (parametres r^2(t)s)
C 14-DANGLE,IANMIN,IANMAX,  (parametres angulars, no s'utilitzen)                                                     


